13
Saddleback College
0
0.0
1
2
3
4
5
6
7
8
9
10
11
12
0

Pizza Hut
1
10.1
11.5 
14.2
13.4
16.5
3.3
12.2
7.8
6.9
8.2
6.11
0.0
5.8
6
Veggie pizza
4.99
Pepperoni pizza 
8.99
All meat pizza
12.99
Cheese pizza
5.99
Mushroom and pepperoni pizza 
6.99
Mushroom and green pepper pizza 
7.29

Sonic
2
6.6
13.8
4.4
18.1
18.8
0.8
8.2
10.8
9.4
5.5
11.8
5.8
0.0
5
Sonic hamburger
4.99
Sonic cheeseburger
4.29
New York dog
2.89
French fries
1.79
Medium Pepsi
2.55

Chipotle
3
0
1
2
3
4
5
6
7
8
9
10
11
12
4
Chicken Burrito
9.99
Steak Salad
8.99
Carnitas Quesadilla
7.99
Drink
1.99
